{
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\mssqllocaldb;Database=asp_db_ecom_Proj2026;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecom_Project_2026;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Instagram": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "",
    "UsernamePassword": "",
    "FromEmail": "",
    "ToEmail": "",
    "CcEmail": ""
  }
}